<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fEb-Bl-yg4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CFMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XMm-My-7fg">
                                <segments>
                                    <segment title="All"/>
                                    <segment title="BBC"/>
                                    <segment title="StackOverflow"/>
                                </segments>
                                <color key="tintColor" red="0.34901960784313724" green="0.1803921568627451" blue="0.51372549019607838" alpha="0.80183189655172415" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="actionSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LWZ-E8-8IC"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rqi-aZ-geQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rqi-aZ-geQ" firstAttribute="top" secondItem="XMm-My-7fg" secondAttribute="bottom" constant="1" id="6bS-EA-0wM"/>
                            <constraint firstItem="rqi-aZ-geQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F1s-8Q-3GW"/>
                            <constraint firstAttribute="trailing" secondItem="XMm-My-7fg" secondAttribute="trailing" id="cNj-vD-CoV"/>
                            <constraint firstItem="XMm-My-7fg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="djo-Tn-nEd"/>
                            <constraint firstItem="XMm-My-7fg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nvU-1g-7xn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rqi-aZ-geQ" secondAttribute="bottom" id="reo-Az-bJ5"/>
                            <constraint firstAttribute="trailing" secondItem="rqi-aZ-geQ" secondAttribute="trailing" id="xfO-3H-jgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="ec9-0x-wrY"/>
                    <connections>
                        <outlet property="StackOverflowFeedsDataSource" destination="g5C-wB-nLI" id="gTf-dz-IGA"/>
                        <outlet property="allFeedsDataSource" destination="fkE-R5-tOZ" id="vvZ-gp-Gx8"/>
                        <outlet property="bbcFeedsDataSource" destination="CCC-Y2-P8v" id="XY5-x7-gfE"/>
                        <outlet property="segmentedControl" destination="XMm-My-7fg" id="NRv-E4-jdT"/>
                        <outlet property="tableView" destination="rqi-aZ-geQ" id="Zs0-Ue-PDl"/>
                        <segue destination="HSV-z8-tyu" kind="show" identifier="" id="yfB-Q5-hOh"/>
                        <segue destination="J1x-Mn-Ifv" kind="show" id="TfG-6E-dbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="fkE-R5-tOZ" customClass="CFAllFeedsDataSource">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="FGk-SH-T2k"/>
                    </connections>
                </customObject>
                <customObject id="CCC-Y2-P8v" customClass="CFBBCFeedsDataSource">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="kZy-R9-VhI"/>
                    </connections>
                </customObject>
                <customObject id="g5C-wB-nLI" customClass="CFStackOverflowFeedsDataSource">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="A2C-MP-3u4"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--StackOverflow post-->
        <scene sceneID="2dh-Ah-Blc">
            <objects>
                <viewController id="HSV-z8-tyu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cK5-sn-HB2"/>
                        <viewControllerLayoutGuide type="bottom" id="dKh-kF-HOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vk5-eK-nYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="15" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2n-Hk-d1w">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i2n-Hk-d1w" secondAttribute="trailing" id="8AG-jF-Mj3"/>
                            <constraint firstItem="i2n-Hk-d1w" firstAttribute="top" secondItem="cK5-sn-HB2" secondAttribute="bottom" id="JZj-Yp-VFm"/>
                            <constraint firstItem="i2n-Hk-d1w" firstAttribute="leading" secondItem="vk5-eK-nYU" secondAttribute="leading" id="Omm-8Z-5bo"/>
                            <constraint firstItem="dKh-kF-HOW" firstAttribute="top" secondItem="i2n-Hk-d1w" secondAttribute="bottom" id="Vd8-U0-YPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StackOverflow post" id="c0e-CW-BY2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enE-mr-ifW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="-153.37331334332833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yae-js-h0E">
            <objects>
                <viewController id="J1x-Mn-Ifv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLR-HA-K1l"/>
                        <viewControllerLayoutGuide type="bottom" id="Yg0-3k-BHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyq-JI-jHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-Pr-UUz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yg0-3k-BHi" firstAttribute="top" secondItem="5hH-Pr-UUz" secondAttribute="bottom" id="Cb6-0A-itV"/>
                            <constraint firstAttribute="trailing" secondItem="5hH-Pr-UUz" secondAttribute="trailing" id="DV5-7o-2B2"/>
                            <constraint firstItem="5hH-Pr-UUz" firstAttribute="leading" secondItem="tyq-JI-jHD" secondAttribute="leading" id="JZg-y6-Ykw"/>
                            <constraint firstItem="5hH-Pr-UUz" firstAttribute="top" secondItem="zLR-HA-K1l" secondAttribute="bottom" id="aa5-yM-2fV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6z-qc-Dic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TcR-R2-ALb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEb-Bl-yg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qqj-r9-EMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.04926069630872483" blue="0.58884752516778427" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ak-TS-at7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkZ-0U-xCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="124"/>
        </scene>
    </scenes>
</document>
